spring.application.name=admin-api-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.io.github.cdimascio.dotenv=DEBUG

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Inventory Service Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventories/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Configuration Service Route
spring.cloud.gateway.routes[2].id=configuration-service
spring.cloud.gateway.routes[2].uri=lb://configuration-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/configuration/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=lb://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
spring.cloud.gateway.routes[3].filters[1]=AuthenticationFilter

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=lb://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=${AZURE_SCOPE}
spring.security.oauth2.client.registration.azure.authorization-grant-type=${AZURE_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.azure.redirect-uri=${AZURE_REDIRECT_URI}
spring.security.oauth2.client.provider.azure.authorization-uri=${AZURE_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.azure.token-uri=${AZURE_TOKEN_URI}
spring.security.oauth2.client.provider.azure.user-info-uri=${AZURE_USER_INFO_URI}
spring.security.oauth2.client.provider.azure.jwk-set-uri=${AZURE_JWK_SET_URI}