# Server configuration
server.port=8080
server.forward-headers-strategy=native

# Spring configuration
spring.main.web-application-type=reactive
spring.application.name=admin-api-gateway
spring.profiles.active=default

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**


spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventories/**


spring.cloud.gateway.routes[2].id=configuration-service
spring.cloud.gateway.routes[2].uri=lb://configuration-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/configuration/**


spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=lb://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=lb://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# logging color for intellij
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

