spring.application.name=admin-api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO


## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

## inventory Service Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventories/**

## inventory Service Route
spring.cloud.gateway.routes[2].id=configuration-service
spring.cloud.gateway.routes[2].uri=lb://configuration-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/courses/**

