spring.application.name=configuration-service

spring.datasource.driver-class-name=${LOCAL_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.datasource.username=${LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${LOCAL_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8086

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost

# logging color for intellij
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

