spring.application.name=user-service

spring.datasource.driver-class-name=${LOCAL_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.datasource.username=${LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${LOCAL_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8084

azure.ad.client-id= ${LOCAL_CLIENT_ID}
azure.ad.client-secret= ${LOCAL_CLIENT_SECRET}
azure.ad.tenant-id= ${LOCAL_TENANT_ID}
azure.ad.domain-name=${LOCAL_DOMAIN_NAME}

# logging color for intellij
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

