spring.application.name=inventory-service
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/comlab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0762753/Dark

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

<<<<<<< Updated upstream
# temperary
=======
# temp
>>>>>>> Stashed changes
